spring.application.name=recommendation-system

application.transactions-db.url=jdbc:h2:file:./db/transaction

spring.datasource.url=jdbc:h2:file:./db/recommendation

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.enabled=true