spring.application.name=recommendation-system

spring.datasource.recommendation.url=jdbc:h2:file:./db/recommendation
spring.datasource.transactions.url=jdbc:h2:file:./db/transaction

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.url=${spring.datasource.recommendation.url}
spring.liquibase.enabled=true

# log SQL statements
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# log parameters of prepared statements
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace


