spring.application.name=recommendation-system

recommendation.datasource.url=jdbc:postgresql://localhost:5432/recommendation
recommendation.datasource.username=student
recommendation.datasource.password=chocolatefrog
transactions.datasource.url=jdbc:h2:file:./db/transaction

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml
spring.liquibase.enabled=true

# log SQL statements
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# log parameters of prepared statements
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace


